#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
  chosen {
    zmk,matrix_transform = &default_transform;
    //zmk,matrix_transform = &five_column_transform;
  };
};

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        label = "QWERTY";
// -----------------------------------------------------------------------------------------
// | TAB   |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  |  BKSP |
// | CTRL  |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |     |
// | SHFT  |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  |     |
//                 | GUI | LWR | SPC |   | SHFT| RSE  | ALT |
                        bindings = <
  &kp TAB s &kp Q &kp W &kp E &kp R &kp T   &kp Y &kp U  &kp I     &kp O   &kp P    &kp BSPC
  &kp LCTRL &kp A &kp S &kp D &kp F &kp G   &kp H &kp J  &kp K     &kp L   &kp SEMI &trans
  &kp LSHFT &kp Z &kp X &kp C &kp V &kp B   &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &trans
              &kp LGUI &mo 1 &kp SPACE   &kp LSHFT &mo 2 &kp RALT
                        >;
                };
                lower_layer {
                        label = "NUMBER";
// -----------------------------------------------------------------------------------------
// | TAB   |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  |     |
// | CTRL  | BT1 | BT2 | BT3 | BT4 | BT5 |   | ESC | LFT |  UP | RGT | BKSP|     |
// | SHFT  | TAB | CTRL|     |     | CAP |   |     |  '  | DWN |  "  | ENT |     |
//                  | GUI |     | SPC |   | SHFT|     | ALT |
                        bindings = <
   &kp TAB       &kp N1       &kp N2       &kp N3       &kp N4       &kp N5         &kp N6     &kp N7   &kp N8    &kp N9     &kp N0    &trans
   &kp LCTRL     &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4   &kp ESC    &kp LEFT &kp UP    &kp RIGHT  &kp BSPC  &trans
   &kp LSHFT     &kp TAB      &kp LCTRL    &trans       &trans       &kp CAPS       &trans     &kp SQT  &kp DOWN  &kp DQT    &kp RET   &trans
                          	            &kp LGUI     &trans       &kp SPACE      &kp LSHFT  &trans   &kp RALT
                        >;
                };

                raise_layer {
                        label = "SYMBOL";
// -----------------------------------------------------------------------------------------
// |  TAB  |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  |  BKSP |
// | CTRL  |  `  |  ~  |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |   |
// | SHFT  |BTCLR|CTRL |     |     |     |   |  _  |  +  |  {  |  }  | "|" |   |
//                  | GUI |     | SPC |   | SHFT|     | ALT |
                        bindings = <
  &kp TAB    &kp EXCL   &kp AT     &kp HASH &kp DLLR &kp PRCNT   &kp CARET  &kp AMPS   &kp KP_MULTIPLY  &kp LPAR  &kp RPAR  &kp BSPC
  &kp LCTRL  &kp GRAVE  &kp TILDE  &trans   &trans   &trans      &kp MINUS  &kp EQUAL  &kp LBKT         &kp RBKT  &kp BSLH  &trans
  &kp LSHFT  &bt BT_CLR &kp LCTR   &trans   &trans   &trans      &kp UNDER  &kp PLUS   &kp LBRC         &kp RBRC  &kp PIPE  &trans
                    	          &kp LGUI &trans   &kp SPACE   &kp LSHFT   &trans   &kp RALT 
                        >;
                };
        };
};
