#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
  chosen {
    zmk,matrix_transform = &default_transform;
    //zmk,matrix_transform = &five_column_transform;
  };
};

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        label = "QWERTY";
// -----------------------------------------------------------------------------------------
// |       |  Q  |  W  |  E  |  R  |  T  |        |  Y  |  U   |  I  |  O  |  P   |  &trans |
// |       |  A  |  S  |  D  |  F  |  G  |        |  H  |  J   |  K  |  L  | BKSP |  &trans |
// |       |  Z  |  X  |  C  |  V  |  B  |        |  N  |  M   |  ,  |  .  | ENT  |  &trans |
//                     | GUI | SHFT| LWR |        | RSE |  SPC | ALT |
                        bindings = <
  &trans    &kp Q &kp W &kp E &kp R     &kp T        &kp Y &kp U  &kp I     &kp O   &kp P     &trans
  &trans    &kp A &kp S &kp D &kp F     &kp G        &kp H &kp J  &kp K     &kp L   &kp BSPC   &trans 
  &trans    &kp Z &kp X &kp C &kp V     &kp B        &kp N &kp M  &kp COMMA &kp DOT &kp RET  &trans 
                  &kp LGUI  &kp LSHFT   &mo 1        &mo 2 &kp SPACE        &kp RALT
                         >;
                };
                lower_layer {
                        label = "NUMBER";
// -----------------------------------------------------------------------------------------
// |       |  !  |  @  |  #  |  $  |  %  |        |  ^  |  &  |  *  |  (  |  )  |      | 
// |       |  1  |  2  |  3  |  4  |  5  |        |  ~  | "|" |  '  |  "  |  :  |      |
// |       |  6  |  7  |  8  |  9  |  0  |        |  `  |  \  |  <  |  >  |  ?  |      |
//                     | GUI | SHFT|     |        |     | SPC | ALT |
                        bindings = <
  &trans  &kp EXCL &kp AT &kp HASH &kp DLLR  &kp PRCNT &kp CARET  &kp AMPS  &kp KP_MULTIPLY &kp LPAR &kp RPAR  &trans
  &trans  &kp N1   &kp N2 &kp N3   &kp N4    &kp N5    &kp TILDE  &kp PIPE  &kp SQT         &kp DQT  &kp COLON &trans
  &trans  &kp N6   &kp N7 &kp N8   &kp N9    &kp N0    &kp GRAVE  &kp BSLH  &kp LT          &kp GT   &kp QMARK &trans
                          &kp LGUI &kp LSHFT &trans    &trans     &kp SPACE &kp RALT
                      >;
                };

                raise_layer {
                        label = "SYMBOL";
// -----------------------------------------------------------------------------------------
// |      |   TAB |V_UP |  {  |  }  | BT1 |           |  _   |  +  |  UP |  -   | = |     |
// |      |   CAP |V_DN |  [  |  ]  | BT2 |           | ESC  | LFT | DWN | RGT  | ; |     | 
// |      |       |CTRL |     |     |BTCLR|           |V_MUTE| HOME| END |      | / |     |     
//                      | GUI | SHFT|     |           |      | SPC | ALT |
                        bindings = <
  &trans &kp TAB    &kp C_VOL_UP &kp LBRC  &kp RBRC  &bt BT_SEL 0  &kp UNDER   &kp PLUS  &kp UP   &kp MINUS  &kp EQUAL &trans
  &trans &kp CAPS   &kp C_VOL_DN &kp LBKT  &kp RBKT  &bt BT_SEL 1  &kp ESC     &kp LEFT  &kp DOWN &kp RIGHT  &kp SEMI  &trans 
  &trans &trans     &kp LCTRL    &trans    &trans    &bt BT_CLR    &kp C_MUTE  &kp HOME  &kp END  &trans     &kp FSLH  &trans
                    	           &kp LGUI  &kp LSHFT &trans        &trans      &kp SPACE &kp RALT 
                        >;
                };
        };
};
