#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
  chosen {
    zmk,matrix_transform = &default_transform;
    //zmk,matrix_transform = &five_column_transform;
  };
};

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        label = "QWERTY";
// -----------------------------------------------------------------------------------------
// |       |  Q  |  W  |  E  |  R  |  T  |        |  Y  |  U   |  I  |  O  |  P   |  &trans |
// |       |  A  |  S  |  D  |  F  |  G  |        |  H  |  J   |  K  |  L  |  ENT |  &trans |
// |       |  Z  |  X  |  C  |  V  |  B  |        |  N  |  M   |  ,  |  .  | BKSP |  &trans |
//                     | GUI | LWR |  SHFT|       | SPC |  RSE | ALT |
                        bindings = <
  &trans    &kp Q &kp W &kp E &kp R     &kp T        &kp Y &kp U  &kp I     &kp O   &kp P     &trans
  &trans    &kp A &kp S &kp D &kp F     &kp G        &kp H &kp J  &kp K     &kp L   &kp RET   &trans 
  &trans    &kp Z &kp X &kp C &kp V     &kp B        &kp N &kp M  &kp COMMA &kp DOT &kp BSPC  &trans 
                  &kp LGUI    &mo 1     &kp LSHFT    &kp SPACE    &mo 2     &kp RALT
                         >;
                };
                lower_layer {
                        label = "NUMBER";
// -----------------------------------------------------------------------------------------
// |       |  !  |  @  |  #  |  $  |  %   |        |  ^  |  &  |  *  |  (  |  )  |      | 
// |       |  1  |  2  |  3  |  4  |  5   |        |  ~  | "|" |  '  |  "  |  :  |      |
// |       |  6  |  7  |  8  |  9  |  0   |        |  `  |  \  |  <  |  >  |  ?  |      |
//                     | GUI |     | SHFT |        | SPC |     | ALT |
                        bindings = <
  &trans      &kp EXCL    &kp AT       &kp HASH    &kp DLLR      &kp PRCNT     &kp CARET    &kp AMPS     &kp KP_MULTIPLY    &kp LPAR   &kp RPAR         &trans
  &trans      &kp N1      &kp N2       &kp N3      &kp N4        &kp N5        &kp TILDE    &kp PIPE           &kp SQT    &kp DQT     &kp COLON     &trans
  &trans      &kp N6      &kp N7       &kp N8      &kp N9        &kp N0        &kp GRAVE    &kp BSLH           &kp LT     &kp GT      &kp QMARK     &trans
                          	           &kp LGUI    &trans        &kp LSHFT     &kp SPACE    &trans             &kp RALT
                      >;
                };

                raise_layer {
                        label = "SYMBOL";
// -----------------------------------------------------------------------------------------
// |      | ESC | HOME| UP   | END |BTCLR |       | BT1 | BT2 | BT3 | BT4 |     |     |
// |      | TAB | LFT | DWN  | RGT |      |       |  _  |  +  |  {  |  }  |  ;  |     | 
// |      | CAP | CTRL| V_DN |V_UP |V_MUTE|       |  -  |  =  |  [  |  ]  |  /  |     |     
//                    | GUI  |     | SHFT |        | SPC |     | ALT |
                        bindings = <
  &trans  &kp ESC   &kp HOME   &kp UP        &kp END       &bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3  &trans   &trans
  &trans  &kp TAB   &kp LEFT   &kp DOWN      &kp RIGHT     &trans      &kp UNDER     &kp PLUS     &kp LBRC     &kp RBRC     &kp SEMI      &trans 
  &trans  &kp CAPS  &kp LCTRL  &kp C_VOL_DN  &kp C_VOL_UP  &kp C_MUTE  &kp MINUS     &kp EQUAL    &kp LBKT     &kp RBKT     &kp FSLH      &trans
                    	                     &kp LGUI  &trans     &kp LSHFT          &kp SPACE          &trans       &kp RALT 
                        >;
                };
        };
};
